// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BMI.java

package week1.bmi;

import java.io.PrintStream;
import java.util.Scanner;

public class BMI
{

    public BMI()
    {
    }

    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your weight in pounds: ");
        double d = scanner.nextInt();
        System.out.println("Enter your height in inches: ");
        double d1 = scanner.nextInt();
        double d2 = (d * 703D) / (d1 * d1);
        System.out.printf("%n%s %f%n%n", new Object[] {
            "Your body mass index is:", Double.valueOf(d2)
        });
        System.out.println("BMI VALUES");
        System.out.print("Underweight: less than 18.5\nNormal: between 18.5 and 24.9\nOverweight: between 25 and 29.9\nObese: 30 or greater");
    }
}
