// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ExceptionA.java

package week3.exception;


public class ExceptionA extends Throwable
{

    ExceptionA()
    {
        message = "This is exception A.";
    }

    ExceptionA(String s)
    {
        message = s;
    }

    public String getMessage()
    {
        return message;
    }

    public void setMessage(String s)
    {
        message = s;
    }

    private String message;
}
