// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ExceptionB.java

package week3.exception;


public class ExceptionB extends Throwable
{

    ExceptionB()
    {
        message = "This is exception B.";
    }

    ExceptionB(String s)
    {
        message = s;
    }

    public String getMessage()
    {
        return message;
    }

    public void setMessage(String s)
    {
        message = s;
    }

    private String message;
}
