<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplecalculator.calculatorController">
    <children>
      <GridPane AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="40.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="265.0" text="Simple Calculations" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="4">
               <font>
                  <Font name="Serif Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="102.0" text="FirstNumber" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="179.0" text="SecondNumber" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="firstNumberTextField" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TextField fx:id="secondNumberTextField" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <Button fx:id="sumButton" mnemonicParsing="false" onAction="#sum" prefHeight="43.0" prefWidth="60.0" text="Sum" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="diffButton" mnemonicParsing="false" onAction="#diff" prefHeight="46.0" prefWidth="60.0" text="Diff" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="prodButton" mnemonicParsing="false" onAction="#prod" prefHeight="30.0" prefWidth="92.0" text="Prod" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="quotButton" mnemonicParsing="false" onAction="#quot" prefHeight="30.0" prefWidth="82.0" text="Quot" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="8.0" right="8.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="50.0" prefWidth="265.0" text="Clear" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exit" prefHeight="78.0" prefWidth="120.0" text="Exit" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
               </GridPane.margin>
            </Button>
            <TextArea fx:id="sumTextArea" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="3" />
         </children>
      </GridPane>
    </children>
</AnchorPane>
